const SOCKET_EVENTS = {
    IS_ONLINE_CSS: 'IS_ONLINE_CSS',
    IS_ONLINE_SSC: 'IS_ONLINE_SSC',

    SEND_MESSAGE_CSS: 'SEND_MESSAGE_CSS',
    SEND_MESSAGE_SSC: 'SEND_MESSAGE_SSC',

    disconnect: 'disconnect',
}

module.exports = SOCKET_EVENTS